# enable RGB colour if running in xterm(1)
#set-option -sa terminal-overrides ",xterm*:Tc"

# change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# some tweaks to the status line
#set -g status-right "%H:%M %d-%b-%y"

# no delay for escape key press
set -sg escape-time 0

# reload tmux config
bind r source-file ~/.tmux.conf

# vi mode when selecting
setw -g mode-keys vi

